<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
      .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
      }

      #sidebar {
        min-width: 250px;
        max-width: 250px;
        min-height: 100vh;
        background: #212529;
        color: #fff;
        transition: all 0.3s;
      }

      #sidebar .sidebar-header {
        padding: 20px;
        background: #212529;
      }

      #sidebar ul.components {
        padding: 20px 0;
        /*border-bottom: 1px solid #47748b;*/
      }

      #sidebar ul p {
        color: #fff;
        padding: 10px;
      }

      #sidebar ul li a {
        padding: 10px;
        padding-left: 20px;
        font-size: 1.1em;
        display: block;
        text-decoration: none;
        color: #fff;
      }

      #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
      }

      #sidebar.active {
        margin-left: -250px;
      }

      a[data-toggle="collapse"] {
        position: relative;
      }

      .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }

      @media (max-width: 768px) {
        #sidebar {
          margin-left: -250px;
        }
        #sidebar.active {
          margin-left: 0;
        }
      }

      #sidebarCollapse {
        color: #fff;
        cursor: pointer;
      }
    </style>

    {% if current_user %}
    <title>{{ current_user }}'s Node</title>
    {% else %}
    <title>#Coin</title>
    {% endif %}
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a id="sidebarCollapse" class="navbar-brand">
        <i class="fa-sharp fa-solid fa-bars"></i>
        {% if current_user %}
        <span>{{ current_user }}'s Node</span>
        {% else %}
        <span>#Coin</span>
        {% endif %}
      </a>
      <div class="collapse navbar-collapse" id="navbarText">
        <span class="navbar-text ml-auto">
          <a class="nav-link" href="/logout">Logout</a>
        </span>
      </div>
    </nav>

    <div class="wrapper">

      <!-- Sidebar -->
      <nav id="sidebar">
        <ul class="list-unstyled components">
          <!-- <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li>
                <a href="#">Home 1</a>
              </li>
              <li>
                <a href="#">Home 2</a>
              </li>
              <li>
                <a href="#">Home 3</a>
              </li>
            </ul>
          </li> -->
          <li class="active">
            <a href="/">Dashboard</a>
          </li>
          <li class="active">
            <a href="/wallet">My Wallet</a>
          </li>
          <li>
            <a href="/buy">Buy</a>
          </li>
          <li>
            <a href="/transaction">Transfer</a>
          </li>
          <li>
            <a href="/mine_block">Mine</a>
          </li>
        </ul>
      </nav>

      <!-- Page Content -->
      <main id="content">
        {% block content %}{% endblock content %}
      </main>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        $('#sidebarCollapse').on('click', function() {
          $('#sidebar').toggleClass('active');
        });
      });
    </script>
    {% block script %}{% endblock script %}
  </body>
</html>
