{% extends 'base_new.html' %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="card" style="min-width: 70vw;">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success" role="alert">
                {{ message }}
            </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div class="card-header" style="display: flexbox;">
            <h2 class="mr-auto" style="display: inline-block;">Blockchain</h2>
            <form action="" method="POST" style="float: right;">
                <button type="submit" class="btn btn-dark">Update Blockchain</button>
            </form>
        </div>
        <div class="card-body">
            <table id="dtBasicExample" class="table table-striped table-lg" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th class="th-sm">#</th>
                  <th class="th-sm">Transactions</th>
                  <th class="th-sm">Hash</th>
                  <th class="th-sm">Previous Hash</th>
                </tr>
              </thead>
              <tbody>
                {% for block in blockchain.chain|reverse %}
                <tr>
                  <td>{{ block.index }}</td>
                  <td>
                    {% if block.transactions %}
                        {% for transaction in block.transactions %}
                        <p>
                            {{ transaction.sender_name }} - {{ transaction.sender|truncate(10, True, '...') }} --> {{ transaction.receiver_name }} - {{ transaction.receiver|truncate(10, True, '...') }} --> {{ transaction.amount}}
                        </p>
                        {% endfor %}
                    {% else %}
                    -
                    {% endif %}
                  </td>
                  <td>
                    {{ block.hash|truncate(45, True, '...') }}
                  </td>
                  <td>
                    {{ block.previous_hash|truncate(20, True, '...') }}
                  </td>
                </tr>
                {% endfor %}
              </tbody>
              <!-- <tfoot>
                <tr>
                  <th>#</th>
                  <th>Transactions</th>
                  <th>Hash</th>
                  <th>Previous Hash</th>
                </tr>
              </tfoot> -->
            </table>
        </div>
        {% for block in blockchain.chain|reverse %}
        <div class="card">
          <div class="card-header">
            {{ block.index }}
          </div>
          <ul class="list-group list-group-flush">
            {% if block.transactions %}
                        {% for transaction in block.transactions %}
                        <li class="list-group-item">
                          <p>
                            Transaction Sender: {{ transaction.sender_name }} - {{ transaction.sender|truncate(10, True, '...') }}
                          </p>
                          <p>
                            Transaction Reciever: {{ transaction.receiver_name }} - {{ transaction.receiver|truncate(10, True, '...') }}
                          </p>
                          <p>
                            Transaction Amount: {{ transaction.amount }}
                          </p>
                        </li>                      
                        {% endfor %}
                    {% else %}
                    <li class="list-group-item">
                      <l1 class="list-group-item">
                        <p>No Transactions</p>
                      </l1>
                    </li>
                    {% endif %}
          </ul>

        </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}
